<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math 4 Kids | Multiplication</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/multiplication.js" defer></script>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4d129299c7.js"></script>
  </head>
  <body>
    <audio class="audio">
      <source src="./sound/wrong.mp3" type="audio/mp3" />
    </audio>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html"> math 4 kids </a>
          </div>

          <div class="hamburger-menu">
            <i class="fas fa-bars open-menu"></i>
            <i class="fas fa-times close-menu"></i>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="add.html" class="nav-link">Add</a>
            </li>

            <li class="nav-item">
              <a href="subtract.html" class="nav-link">Subtract</a>
            </li>

            <li class="nav-item">
              <a href="multiplication.html" class="nav-link active"
                >Multiplication</a
              >
            </li>

            <li class="nav-item">
              <a href="divide.html" class="nav-link">Division</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!--------------------- Quiz Section ------------------->

    <section class="quiz-section">
      <div class="container">
        <div class="grid-container">
          <div class="quiz-container">
            <h1 id="num1" style="color: #fe4a49">1</h1>
            <h1 style="color: #2ab7ca">*</h1>
            <h1 id="num2" style="color: #fed766">1</h1>
            <h1 style="color: gray">=</h1>
            <h1 style="color: #fe4a49">?</h1>
          </div>
          <div class="answer-container">
            <h1 id="option1">1</h1>
            <h1 id="option2">2</h1>
            <h1 id="option3">3</h1>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
